<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Quiz (Cloud Security Intermediate)</title> <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto hidden md:flex">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
            
        <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
        </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-indigo-600 font-semibold">QUIZ</a> <a href="roadmap.html" class="text-gray-600 hover:text-indigo-600 font-medium">ROADMAP</a>
                    </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                       </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">
                
                <div id="quiz-question-view" class="max-w-4xl mx-auto">
                    <div class="bg-white p-8 rounded-xl shadow-2xl">
                        <div class="flex justify-between items-center mb-6 pb-4 border-b">
                            <div id="quiz-question-counter" class="text-xl font-semibold text-gray-700">Question 1 of 20</div>
                            <div id="quiz-timer" class="text-2xl font-bold text-gray-800 bg-gray-100 px-4 py-2 rounded-lg">
                                01:30
                            </div>
                        </div>

                        <h2 id="quiz-question-text" class="text-2xl md:text-3xl font-bold text-gray-900 mb-8" style="min-height: 100px;">
                            Loading question...
                        </h2>

                        <div id="quiz-options-container" class="flex flex-col gap-4">
                            </div>
                    </div>

                    <div class="mt-8 p-4 bg-white rounded-lg shadow-lg flex justify-between items-center">
                        <span id="quiz-difficulty-display" class="text-gray-700 font-semibold text-lg">Difficulty: Intermediate</span>
                        
                        <button id="next-question-btn" class="bg-indigo-600 text-white font-medium py-2 px-6 rounded-lg hover:bg-indigo-700 transition-all disabled:opacity-50" disabled>
                            Next
                        </button>
                        
                        <a href="index.html" id="finish-quiz-btn" class="hidden bg-green-600 text-white font-medium py-2 px-6 rounded-lg hover:bg-green-700 transition-all">
                            Finish
                        </a>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- 1. MOCK QUIZ DATA ---
            // 20 Intermediate Cloud Security Questions
            const quizQuestions = [
                { q: "What is the main difference between a 'Security Group' (AWS) and a 'Network Security Group' (Azure)?", o: ["Security Groups are stateful, NSGs are stateless", "Security Groups are stateless, NSGs are stateful", "They are identical, just different names", "Security Groups are for VMs, NSGs are for networks"], a: "Security Groups are stateful, NSGs are stateless" },
                { q: "What is a 'Cloud Access Security Broker' (CASB)?", o: ["A security policy enforcement point between users and cloud services", "A tool that scans cloud for viruses", "A type of cloud firewall", "A cloud-based password manager"], a: "A security policy enforcement point between users and cloud services" },
                { q: "What is 'Server-Side Encryption' (SSE) for object storage (like S3)?", o: ["Data is encrypted at rest by the cloud provider", "Data is encrypted on your computer before uploading", "Data is encrypted only when being transferred", "Data is not encrypted, only hidden"], a: "Data is encrypted at rest by the cloud provider" },
                { q: "What is a 'golden image' in cloud security?", o: ["A secure, pre-configured server template (AMI/VHD)", "A high-priority security alert", "The root user's password", "An encrypted backup file"], a: "A secure, pre-configured server template (AMI/VHD)" },
                { q: "What is a 'VPC Endpoint'?", o: ["Allows private connection from a VPC to AWS services without using the internet", "The public IP address of a VPC", "A firewall for a VPC", "A VPN connection to a VPC"], a: "Allows private connection from a VPC to AWS services without using the internet" },
                { q: "What is 'data residency'?", o: ["The physical/geographic location where data is stored", "How long data is stored", "Who is allowed to access data", "The process of backing up data"], a: "The physical/geographic location where data is stored" },
                { q: "What type of attack is 'credential stuffing'?", o: ["Using lists of stolen usernames and passwords to gain access", "Brute-forcing a single password", "A phishing attack to steal credentials", "A man-in-the-middle attack"], a: "Using lists of stolen usernames and passwords to gain access" },
                { q: "What is 'AWS Shield' primarily used for?", o: ["DDoS mitigation", "Encrypting S3 buckets", "Managing IAM users", "Scanning EC2 instances for malware"], a: "DDoS mitigation" },
                { q: "What does 'CSPM' stand for?", o: ["Cloud Security Posture Management", "Cloud Service Provider Manager", "Cloud Security Policy Monitor", "Critical Security Patch Management"], a: "Cloud Security Posture Management" },
                { q: "What is 'containerization' (e.g., Docker)?", o: ["Packaging an application and its dependencies into an isolated unit", "A type of virtual machine", "A physical container for a server", "A method for encrypting data"], a: "Packaging an application and its dependencies into an isolated unit" },
                { q: "What is 'Kubernetes'?", o: ["A container orchestration platform", "A cloud security scanner", "A serverless computing service", "A type of database"], a: "A container orchestration platform" },
                { q: "What is 'serverless' computing (e.g., AWS Lambda)?", o: ["Running code without managing or provisioning servers", "A computer with no operating system", "A cloud service that is never offline", "A type of public cloud"], a: "Running code without managing or provisioning servers" },
                { q: "What is a 'Web Application Firewall' (WAF)?", o: ["A firewall that filters traffic at the application layer (HTTP)", "A firewall that filters traffic at the network layer (IP/port)", "A firewall for your personal computer", "A firewall that blocks all traffic"], a: "A firewall that filters traffic at the application layer (HTTP)" },
                { q: "What is 'infrastructure as code' (IaC)?", o: ["Managing and provisioning infrastructure through code (e.g., Terraform, CloudFormation)", "Writing code that runs on a server", "The operating system of a cloud server", "A type of cloud security policy"], a: "Managing and provisioning infrastructure through code (e.g., Terraform, CloudFormation)" },
                { q: "What is a 'bastion host' or 'jump box'?", o: ["A secure server used to access other servers in a private network", "The main web server", "A database server", "A server that is intentionally left vulnerable"], a: "A secure server used to access other servers in a private network" },
                { q: "What is the purpose of 'AWS CloudTrail'?", o: ["To log all API calls and actions within an AWS account", "To monitor network traffic", "To scan for vulnerabilities", "To manage user passwords"], a: "To log all API calls and actions within an AWS account" },
                { q: "What is 'key rotation'?", o: ["Periodically changing encryption keys", "Turning a physical key", "Rotating logs", "Changing your password"], a: "Periodically changing encryption keys" },
                { q: "What is 'Azure Sentinel'?", o: ["A cloud-native SIEM and SOAR solution", "A firewall for Azure", "An identity management service", "A DDoS protection service"], a: "A cloud-native SIEM and SOAR solution" },
                { q: "What is 'data loss prevention' (DLP)?", o: ["Policies and tools to prevent sensitive data from leaving the network", "Backing up data", "Encrypting data", "Deleting old data"], a: "Policies and tools to prevent sensitive data from leaving the network" },
                { q: "What is 'AWS Config'?", o: ["A service to assess, audit, and evaluate the configurations of your AWS resources", "A service to configure EC2 instances", "A tool to set up a VPC", "A password manager"], a: "A service to assess, audit, and evaluate the configurations of your AWS resources" }
            ];

            // --- 2. STATE VARIABLES ---
            let currentQuestionIndex = 0;
            let score = 0;
            let timerInterval;
            let timeRemaining = 90; // 90 seconds
            let answerSelected = false;
            let wrongAnswers = []; 

            // --- 3. DOM ELEMENTS ---
            const questionCounterEl = document.getElementById('quiz-question-counter');
            const timerEl = document.getElementById('quiz-timer');
            const questionTextEl = document.getElementById('quiz-question-text');
            const optionsContainerEl = document.getElementById('quiz-options-container');
            const nextQuestionBtn = document.getElementById('next-question-btn');
            const finishQuizBtn = document.getElementById('finish-quiz-btn');
            const difficultyDisplayEl = document.getElementById('quiz-difficulty-display'); 

            // --- 4. TIMER FUNCTIONS ---
            function startTimer() {
                timeRemaining = 90; 
                answerSelected = false;
                timerEl.textContent = '01:30';
                timerEl.classList.remove('text-red-600', 'bg-red-100'); 
                timerEl.classList.add('text-gray-800', 'bg-gray-100');
                
                clearInterval(timerInterval); 

                timerInterval = setInterval(() => {
                    timeRemaining--;
                    
                    const minutes = Math.floor(timeRemaining / 60).toString().padStart(2, '0');
                    const seconds = (timeRemaining % 60).toString().padStart(2, '0');
                    timerEl.textContent = `${minutes}:${seconds}`;

                    if (timeRemaining <= 10) {
                        timerEl.classList.add('text-red-600', 'bg-red-100'); 
                        timerEl.classList.remove('text-gray-800', 'bg-gray-100');
                    }

                    if (timeRemaining <= 0) {
                        clearInterval(timerInterval);
                        timerEl.textContent = '00:00';
                        timeUp();
                    }
                }, 1000);
            }

            function stopTimer() {
                clearInterval(timerInterval);
            }

            // --- 5. QUIZ FUNCTIONS ---
            
            function timeUp() {
                answerSelected = true; 
                nextQuestionBtn.disabled = false; 
                
                const question = quizQuestions[currentQuestionIndex];
                const correctAnswer = question.a;

                wrongAnswers.push({
                    q: question.q,
                    selected: "Time's Up",
                    correct: correctAnswer
                });

                const allOptionBtns = optionsContainerEl.querySelectorAll('.quiz-option-btn');
                allOptionBtns.forEach(btn => {
                    btn.disabled = true;
                    if (btn.textContent === correctAnswer) {
                        btn.classList.add('!border-green-500', '!bg-green-100');
                    }
                });
            }

            function displayQuestion() {
                answerSelected = false;
                nextQuestionBtn.disabled = true;

                const question = quizQuestions[currentQuestionIndex];
                
                questionCounterEl.textContent = `Question ${currentQuestionIndex + 1} of ${quizQuestions.length}`;
                questionTextEl.textContent = question.q;
                
                optionsContainerEl.innerHTML = '';
                
                question.o.forEach(optionText => {
                    const button = document.createElement('button');
                    button.className = "quiz-option-btn w-full text-left text-lg p-5 border-2 border-gray-300 rounded-lg hover:bg-indigo-50 hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all";
                    button.textContent = optionText;
                    button.addEventListener('click', () => selectAnswer(button, optionText, question.a));
                    optionsContainerEl.appendChild(button);
                });

                startTimer();
            }

            function selectAnswer(buttonEl, selectedAnswer, correctAnswer) {
                if (answerSelected) return; 
                
                stopTimer();
                answerSelected = true;
                nextQuestionBtn.disabled = false;
                
                const allOptionBtns = optionsContainerEl.querySelectorAll('.quiz-option-btn');
                allOptionBtns.forEach(btn => {
                    btn.disabled = true;
                });

                if (selectedAnswer === correctAnswer) {
                    score++;
                    buttonEl.classList.add('!border-green-500', '!bg-green-100', 'ring-2', 'ring-green-500');
                } else {
                    buttonEl.classList.add('!border-red-500', '!bg-red-100', 'ring-2', 'ring-red-500');
                    
                    allOptionBtns.forEach(btn => {
                        if (btn.textContent === correctAnswer) {
                            btn.classList.add('!border-green-500', '!bg-green-100');
                        }
                    });

                    wrongAnswers.push({
                        q: quizQuestions[currentQuestionIndex].q,
                        selected: selectedAnswer,
                        correct: correctAnswer
                    });
                }
            }

            function handleNextQuestion() {
                currentQuestionIndex++;
                
                if (currentQuestionIndex < quizQuestions.length) {
                    displayQuestion();
                } else {
                    finishQuiz();
                }
            }

            function finishQuiz() {
                stopTimer();
                
                nextQuestionBtn.classList.add('hidden');
                finishQuizBtn.classList.remove('hidden');

                localStorage.setItem('quizScore', score);
                localStorage.setItem('quizTotal', quizQuestions.length);
                localStorage.setItem('quizWrongAnswers', JSON.stringify(wrongAnswers));
            }

            // --- 6. EVENT LISTENERS ---
            nextQuestionBtn.addEventListener('click', handleNextQuestion);
            
            // --- 7. INITIALIZE ---
            difficultyDisplayEl.textContent = "Difficulty: Intermediate"; // Set display text
            displayQuestion(); 
        });
    </script>

</body>
</html>