<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Cloud Security Roadmap</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
         /* Custom scrollbar for main content */
        main::-webkit-scrollbar {
            width: 6px;
        }
        main::-webkit-scrollbar-track {
            background: #f1f5f9; /* gray-100 */
        }
        main::-webkit-scrollbar-thumb {
            background: #94a3b8; /* gray-400 */
            border-radius: 3px;
        }
        main::-webkit-scrollbar-thumb:hover {
            background: #64748b; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto hidden md:flex">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
            
            
             <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
            
            <!-- Fixed broken HTML here -->
        </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-gray-600 hover:text-indigo-600 font-medium">QUIZ</a>
                        <a href="roadmap.html" class="text-indigo-600 font-semibold">ROADMAP</a> </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                         <!-- Profile Pic Placeholder -->
                    </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">

                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Cloud Security Roadmap</h1>
                    <p class="text-lg text-gray-600 mb-10 text-center">A guide to securing modern cloud environments like AWS, Azure, and GCP.</p>

                    <div class="space-y-8">

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 1: The Foundation (Pre-Cloud)</h2>
                            <p class="text-gray-600 mb-5">Before securing the cloud, you must understand the fundamentals of IT and the core concepts of cloud computing itself.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>IT Fundamentals:</strong> Strong knowledge of <strong>Networking</strong> (TCP/IP, DNS, VPNs, Firewalls) and <strong>Operating Systems</strong> (Linux is essential).</li>
                                <li><strong>Cloud 101:</strong> Understand <strong>IaaS, PaaS, SaaS</strong> models. Learn the <strong>Shared Responsibility Model</strong> to know what *you* are responsible for vs. the provider.</li>
                                <li><strong>Pick a Provider:</strong> Start with one major provider to learn deeply: <strong>AWS</strong> (most common), <strong>Azure</strong> (strong in enterprise), or <strong>GCP</strong>.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 2: Identity & Access Management (IAM)</h2>
                            <p class="text-gray-600 mb-5">This is the most critical pillar of cloud security. If you fail at IAM, no other control matters. The theme is "who can do what."</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Core Components:</strong> Learn <strong>Users</strong> (people), <strong>Groups</strong> (collections of users), <strong>Roles</strong> (for services/apps), and <strong>Policies</strong> (the permissions).</li>
                                <li><strong>Principle of Least Privilege:</strong> The single most important rule. Grant *only* the minimum permissions necessary for a task.</li>
                                <li><strong>Authentication:</strong> Enforce <strong>Multi-Factor Authentication (MFA)</strong> on all accounts, especially the root/admin account.</li>
                                <li><strong>Federation:</strong> Use <strong>Single Sign-On (SSO)</strong> to connect your company's identity provider (e.g., Active Directory, Okta) to the cloud provider.</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 3: Network & Infrastructure Security</h2>
                            <p class="text-gray-600 mb-5">This involves creating secure, private networks in the cloud and protecting your compute resources (servers, containers) that live within them.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Network Isolation:</strong> Master <strong>VPCs (Virtual Private Clouds)</strong> / VNets. Use <strong>Public and Private Subnets</strong> to separate internet-facing resources from internal ones.</li>
                                <li><strong>Network Firewalls:</strong> Implement <strong>Security Groups</strong> (stateful, on the VM) and <strong>NACLs</strong> (stateless, on the subnet) to filter traffic.</li>
                                <li><strong>Private Connectivity:</strong> Use <strong>VPC Endpoints / Private Links</strong> to access cloud services without traversing the public internet.</li>
                                <li><strong>Compute Security:</strong> Harden Virtual Machines (e.g., EC2, Azure VMs) by disabling unused ports, patching, and using secure base images.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 4: Data Security (At Rest & In Transit)</h2>
                            <p class="text-gray-600 mb-5">Once the network is secure, you must protect the "crown jewels": the data itself, whether it's sitting in storage or moving over the network.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Encryption in Transit:</strong> Enforce <strong>TLS/SSL</strong> for all data moving between services or to the user.</li>
                                <li><strong>Encryption at Rest:</strong> Enable <strong>Server-Side Encryption (SSE)</strong> for all storage services (e.g., S3, Blob Storage, RDS).</li>
                                <li><strong>Key Management:</strong> Use native services like <strong>AWS KMS</strong> or <strong>Azure Key Vault</strong> to manage your encryption keys. Control *who* can use which keys.</li>
                                <li><strong>Storage Security:</strong> Lock down storage policies. Prevent public S3 buckets. Use <strong>S3 Bucket Policies</strong>, IAM, and Pre-Signed URLs for granular access.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 5: Logging, Monitoring & Incident Response</h2>
                            <p class="text-gray-600 mb-5">You can't defend what you can't see. This is the "Blue Team" domain focused on detection and reaction.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Logging:</strong> Enable and centralize logs. <strong>AWS CloudTrail</strong> (for API calls), <strong>Azure Monitor</strong>, and <strong>VPC Flow Logs</strong> (for network traffic).</li>
                                <li><strong>Monitoring & Alerting:</strong> Use <strong>AWS CloudWatch</strong> or <strong>Azure Monitor</strong> to set alarms for suspicious activity (e.g., root login, failed logins, MFA disabled).</li>
                                <li><strong>Threat Detection:</strong> Use managed services like <strong>AWS GuardDuty</strong> or <strong>Azure Sentinel (a SIEM)</strong> to automatically detect threats.</li>
                                <li><strong>Incident Response:</strong> Have a plan. Use automation (e.g., Lambda functions) to auto-remediate common issues, like quarantining a compromised VM.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class->"text-2xl font-bold text-indigo-700 mb-4">Stage 6: Application Security & DevSecOps</h2>
                            <p class="text-gray-600 mb-5">Securing the infrastructure is only half the battle. You must also secure the code and applications that run on it.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Application Security:</strong> Protect against OWASP Top 10. Use a <strong>WAF (Web Application Firewall)</strong> to block common attacks.</li>
                                <li><strong>Container Security:</strong> Secure <strong>Docker</strong> images (scan for vulnerabilities, don't run as root) and <strong>Kubernetes</strong> (EKS, AKS) clusters (use RBAC, network policies).</li>
                                <li><strong>Secrets Management:</strong> *Never* hardcode passwords or API keys in code. Use <strong>AWS Secrets Manager</strong> or <strong>Azure Key Vault</strong>.</li>
                                <li><strong>CI/CD Security (DevSecOps):</strong> Integrate security *into* the development pipeline. Scan code (SAST) and dependencies (SCA) *before* deployment.</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 7: Governance & Compliance</h2>
                            <p class="text-gray-600 mb-5">This is the high-level management of security. How do you enforce your rules at scale and prove to auditors that you are secure?</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Policy as Code:</strong> Use <strong>AWS Config</strong> or <strong>Azure Policy</strong> to automatically detect and remediate non-compliant resources (e.g., "Alert if an S3 bucket is public").</li>
                                <li><strong>Compliance Frameworks:</strong> Understand how to map cloud controls to standards like <strong>CIS Benchmarks</strong>, <strong>NIST</strong>, <strong>PCI-DSS</strong>, and <strong>SOC 2</strong>.</li>
                                <li><strong>Auditing:</strong> Use tools like <strong>AWS Audit Manager</strong> or <strong>Prowler</strong> to continuously audit your environment against these frameworks.</li>
                            </ul>
                        </div>
                        <div class="pt-6">
                            <a href="learning.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Watch Lectures
                            </a>
                        </div>
                        
                        <div class="pt-6">
                            <!-- **** THIS IS THE FIX **** -->
                            <!-- I changed "quiz_start.html" to "index.html" -->
                            <a href="index.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Take Test
                            </a>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>

</body>
</html>