<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-TR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Cryptography Roadmap</title> <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
            
            <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
            
            </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-gray-600 hover:text-indigo-600 font-medium">QUIZ</a>
                        <a href="roadmap.html" class="text-indigo-600 font-semibold">ROADMAP</a> </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                         </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">

                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Cryptography Roadmap</h1>
                    <p class="text-lg text-gray-600 mb-10 text-center">A guide to the core principles and applications of modern cryptography.</p>

                    <div class="space-y-8">

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 1: Foundational Concepts & History</h2>
                            <p class="text-gray-600 mb-5">Before diving into complex algorithms, you must understand *why* cryptography exists and the basic terminology that defines it.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>The CIA Triad:</strong> Understand <strong>C</strong>onfidentiality (secrecy), <strong>I</strong>ntegrity (data is unchanged), and <strong>A</strong>uthentication (proving identity).</li>
                                <li><strong>Terminology:</strong> Learn <strong>Plaintext</strong> (unencrypted), <strong>Ciphertext</strong> (encrypted), <strong>Key</strong> (the secret), <strong>Algorithm/Cipher</strong> (the method), <strong>Encryption</strong>, and <strong>Decryption</strong>.</li>
                                <li><strong>Classical Ciphers:</strong> Study the <strong>Caesar Cipher</strong> and <strong>Vigenere Cipher</strong> to understand *why* they are weak (e.g., frequency analysis).</li>
                                <li><strong>Basic Math:</strong> Get comfortable with <strong>Modular Arithmetic</strong> ("clock math") and the concept of <strong>Prime Numbers</strong>.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 2: Symmetric Cryptography (Private Key)</h2>
                            <p class="text-gray-600 mb-5">The "workhorse" of cryptography. This type uses a **single shared key** to both encrypt and decrypt data. It's extremely fast and used for bulk data encryption.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Core Principle:</strong> One key to lock, the *same* key to unlock.</li>
                                <li><strong>Block Ciphers:</strong> Encrypt data in fixed-size blocks. The modern standard is <strong>AES (Advanced Encryption Standard)</strong>.</li>
                                <li><strong>Stream Ciphers:</strong> Encrypt data one bit or byte at a time. Examples include <strong>ChaCha20</strong>.</li>
                                <li><strong>Modes of Operation:</strong> Understand *how* block ciphers are used (e.g., <strong>GCM - Galois/Counter Mode</strong>), which provides both confidentiality and authentication.</li>
                                <li><strong>The Key Problem:</strong> How do you securely share the secret key with the other person in the first place?</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 3: Asymmetric Cryptography (Public Key)</h2>
                            <p class="text-gray-600 mb-5">This revolutionary concept solves the key-sharing problem by using a **pair of keys**: one public (to encrypt) and one private (to decrypt).</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Core Principle:</strong> A <strong>Public Key</strong> (share with everyone) and a <strong>Private Key</strong> (keep it secret!). Data locked with the public key can *only* be unlocked with the private key.</li>
                                <li><strong>Key Exchange:</strong> The <strong>Diffie-Hellman (DH)</strong> algorithm allows two parties to create a shared symmetric key over an insecure channel.</li>
                                <li><strong>Encryption Algorithms:</strong> <strong>RSA</strong> (based on the difficulty of factoring large prime numbers) is the most famous.</li>
                                <li><strong>Elliptic Curve Cryptography (ECC):</strong> A newer, more efficient type that provides the same strength as RSA with much smaller keys.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 4: Hashing & Data Integrity</h2>
                            <p class="text-gray-600 mb-5">This is not encryption. A hash function is a one-way street that creates a unique, fixed-size "fingerprint" (a hash) of any data. It's used to verify integrity.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Properties:</strong> One-way (cannot be reversed), Deterministic (same input always gives same output), and Collision-Resistant (hard to find two inputs with the same hash).</li>
                                <li><strong>Algorithms:</strong> Learn why <strong>MD5</strong> and <strong>SHA-1</strong> are broken. The modern standards are the <strong>SHA-2</strong> family (e.g., <strong>SHA-256</strong>) and <strong>SHA-3</strong>.</li>
                                <li><strong>Use Cases:</strong> Securely storing passwords (hash the password + a "salt"), verifying file downloads.</li>
                                <li><strong>HMAC (Hash-based MAC):</strong> A hash function combined with a secret key. This provides *authentication* and integrity (proves *who* sent the data and that it wasn't changed).</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 5: Real-World Applications (Putting it all together)</h2>
                            <p class="text-gray-600 mb-5">This is how these individual pieces are combined to secure the internet and our communications.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>TLS/SSL (HTTPS):</strong> The "lock" icon in your browser. It uses Asymmetric crypto (RSA/ECC) for the initial "handshake" to securely exchange a Symmetric key (AES). Then, it uses fast Symmetric crypto for all the website data.</li>
                                <li><strong>Digital Signatures:</strong> Provides authentication and non-repudiation. You create a hash of a message and then encrypt the *hash* with your *private* key. Anyone can verify it using your *public* key.</li>
                                <li><strong>PKI (Public Key Infrastructure):</strong> The trust system of the internet. How do you know a public key *really* belongs to Google? <strong>Certificates</strong> (which bind an identity to a public key) and <strong>Certificate Authorities (CAs)</strong> (the trusted organizations that issue them).</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 6: Advanced & Future Topics</h2>
                            <p class="text-gray-600 mb-5">The field is constantly evolving to combat new threats and enable new technologies.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Post-Quantum Cryptography (PQC):</strong> Developing new algorithms that are secure against attacks from future, large-scale quantum computers.</li>
                                <li><strong>Homomorphic Encryption:</strong> A cutting-edge technique that allows performing computations on encrypted data *without* decrypting it first.</li>
                                <li><strong>Zero-Knowledge Proofs:</strong> A method to prove that you know a piece of information (like a password) without revealing the information itself.</li>
                            </ul>
                            <div class="pt-6">
                            <a href="learning.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Watch Lectures
                            </a>
                        </div>
                     <div class="pt-6">
                        
                            <!-- **** THIS IS THE FIX **** -->
                            <!-- I changed "quiz_start.html" to "index.html" -->
                            <a href="index.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Take Test
                            </a>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>

</body>
</html>