<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-TR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Network Security Roadmap</title> <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
            
           <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
            </a>
            
            </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-gray-600 hover:text-indigo-600 font-medium">QUIZ</a>
                        <a href="roadmap.html" class="text-indigo-600 font-semibold">ROADMAP</a> </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                         </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">

                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Network Security Roadmap</h1>
                    <p class="text-lg text-gray-600 mb-10 text-center">A guide to the principles, technologies, and practices for securing data in transit.</p>

                    <div class="space-y-8">

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 1: The Foundation</h2>
                            <p class="text-gray-600 mb-5">You cannot secure a network without a deep understanding of how it works. This foundation is non-negotiable.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Networking Models:</strong> Master the <strong>OSI Model</strong> (7 layers) and the <strong>TCP/IP Model</strong> (4 layers). Understand the function of each layer.</li>
                                <li><strong>Core Protocols:</strong> Learn <strong>IP</strong> (addressing, subnetting), <strong>TCP</strong> (3-way handshake, ports), <strong>UDP</strong>, <strong>ICMP</strong> (ping), and <strong>ARP</strong>.</li>
                                <li><strong>Key Services:</strong> Understand how <strong>DNS</strong> (domain resolution), <strong>DHCP</strong> (IP assignment), <strong>HTTP/S</strong> (web), and <strong>SSL/TLS</strong> (encryption) work.</li>
                                <li><strong>Security Principles:</strong> Know the <strong>CIA Triad</strong> (Confidentiality, Integrity, Availability) and <strong>Defense in Depth</strong> (layered security).</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 2: Network Defense (The "Blue Team")</h2>
                            <p class="text-gray-600 mb-5">This is the core of network security: building and defending the "castle walls" to keep attackers out.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Technologies & Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Firewalls:</strong> The primary gatekeeper. Understand Packet Filtering, Stateful Inspection, and Next-Generation Firewalls (NGFW) with application awareness.</li>
                                <li><strong>Intrusion Detection/Prevention Systems (IDS/IPS):</strong> <strong>IDS</strong> (the alarm system) detects threats, while <strong>IPS</strong> (the guard) actively blocks them. Learn signature-based vs. anomaly-based detection.</li>
                                <li><strong>Virtual Private Networks (VPNs):</strong> Create secure, encrypted "tunnels" over the public internet. Learn about <strong>IPsec</strong> and <strong>SSL/TLS VPNs</strong>.</li>
                                <li><strong>Network Access Control (NAC):</strong> The "bouncer" at the door. Enforces policies on devices *before* they can join the network (e.g., must have antivirus, must be a corporate device).</li>
                                <li><strong>Network Segmentation:</strong> Dividing a network into smaller, isolated zones (VLANs) to prevent an attacker from moving freely (lateral movement).</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 3: Monitoring, Analysis & Response</h2>
                            <p class="text-gray-600 mb-5">You must be able to see what is happening on your network to detect and respond to threats that get past your defenses.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Tools & Techniques</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Packet Analysis:</strong> Master <strong>Wireshark</strong>. Learn to capture, read, and filter packet data to troubleshoot issues and investigate suspicious activity.</li>
                                <li><strong>SIEM (Security Info & Event Management):</strong> Tools like <strong>Splunk</strong> or <strong>Elastic Stack</strong> that collect, correlate, and analyze logs from all your devices (firewalls, servers, etc.) to find threat patterns.</li>
                                <li><strong>NetFlow/sFlow:</strong> High-level "metadata" about network traffic (who talked to whom, for how long). Less detailed than Wireshark, but scalable for monitoring the entire network.</li>
                                <li><strong>Incident Response:</strong> The plan for *when* you get hacked. Focus on Containment (stop the spread), Eradication (remove the threat), and Recovery.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 4: Wireless Security</h2>
                            <p class="text-gray-600 mb-5">Wireless networks (Wi-Fi) have their own unique set of vulnerabilities that must be addressed.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Encryption Standards:</strong> Understand why <strong>WEP</strong> and <strong>WPA</strong> are broken. The modern standard is <strong>WPA3</strong> (or WPA2 with a strong password).</li>
                                <li><strong>Authentication:</strong> Differentiate between <strong>WPA-Personal</strong> (a shared password) and <strong>WPA-Enterprise</strong> (each user has their own username/password, often via RADIUS).</li>
                                <li><strong>Common Attacks:</strong> Learn to detect and prevent <strong>Rogue Access Points</strong>, <strong>Evil Twin</strong> attacks (impersonating a legitimate Wi-Fi network), and deauthentication attacks.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 5: Advanced & Modern Topics</h2>
                            <p class="text-gray-600 mb-5">The network perimeter is disappearing. Security is evolving to handle cloud, remote work, and sophisticated attackers.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Zero Trust Architecture (ZTA):</strong> The new model. "Never trust, always verify." Assumes the internal network is hostile. Authenticates and authorizes *every* connection, regardless of location.</li>
                                <li><strong>Cloud Network Security:</strong> Securing <strong>VPCs (AWS)</strong> and <strong>VNETs (Azure)</strong>. Using cloud-native controls like <strong>Security Groups</strong> and <strong>Network ACLs</strong>.</li>
                                <li><strong>Network Security (Offensive):</strong> The "Red Team" side. Using tools like <strong>Nmap</strong> (scanning), <strong>Metasploit</strong> (exploitation), and <strong>Responder</strong> (spoofing) to *test* the defenses.</li>
                                <li><strong>SDN (Software-Defined Networking):</strong> Decoupling the network's control logic from the physical hardware, allowing for more flexible and programmable security policies.</li>
                            </ul>
                        </div>
                         <div class="pt-6">
                            <a href="learning.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Watch Lectures
                            </a>
                        </div>
                        <div class="pt-6">
                            <a href="index.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Take Test
                            </a>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>

</body>
</html>