<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-TR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Penetration Testing Roadmap</title> <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
            
           <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
            
            </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-gray-600 hover:text-indigo-600 font-medium">QUIZ</a>
                        <a href="roadmap.html" class="text-indigo-600 font-semibold">ROADMAP</a> </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                         </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">

                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Penetration Testing Roadmap</h1>
                    <p class="text-lg text-gray-600 mb-10 text-center">The standard methodology for conducting a professional penetration test, from scoping to reporting.</p>

                    <div class="space-y-8">

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Phase 1: Pre-Engagement & Scoping</h2>
                            <p class="text-gray-600 mb-5">This is the most important phase for legal and professional success. Before you touch any systems, you must define the "rules of the game."</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Activities</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Define Scope:</strong> What is in scope (e.g., `*.domain.com`, `10.10.1.0/24`)? What is explicitly out of scope (e.g., third-party services, production servers)?</li>
                                <li><strong>Set Objectives:</strong> What is the goal? To gain domain admin? To access a specific database? To test incident response?</li>
                                <li><strong>Establish Rules of Engagement (ROE):</strong> When can testing occur (e.g., business hours only, or 24/7)? What techniques are forbidden (e.g., DoS attacks, social engineering)?</li>
                                <li><strong>Legal & Contracts:</strong> Get a signed "Get Out of Jail Free" card. This is a contract (e.g., a Statement of Work) that legally authorizes your testing.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Phase 2: Reconnaissance (Information Gathering)</h2>
                            <p class="text-gray-600 mb-5">You can't attack what you don't know. The goal is to build a complete map of the target's attack surface.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Techniques & Tools</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Passive Recon (OSINT):</strong> No direct contact with the target. Use <strong>Google Dorking</strong>, <strong>Shodan</strong>, <strong>Maltego</strong>, GitHub, LinkedIn, and public records to find subdomains, technologies, and employee names.</li>
                                <li><strong>Active Recon:</strong> Directly probing the target. Use <strong>Nmap</strong> for port scanning, <strong>Amass</strong> or <strong>subfinder</strong> for subdomain enumeration, and <strong>DNS enumeration</strong> (dig, nslookup).</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Phase 3: Scanning & Enumeration</h2>
                            <p class="text-gray-600 mb-5">You've found the doors; now you're jiggling the handles and peering in the windows. This phase involves a deep, active probe of the services you discovered.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Techniques & Tools</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Vulnerability Scanning:</strong> Use tools like <strong>Nessus</strong> or <strong>OpenVAS</strong> to find "low-hanging fruit" (known vulnerabilities, missing patches).</li>
                                <li><strong>Web Scanning:</strong> Use <strong>Nikto</strong> for web server misconfigurations and <strong>Dirb/Gobuster/ffuf</strong> to discover hidden files and directories.</li>
                                <li><strong>Service Enumeration:</strong> Manually connect to services to get version info. For example, enumerate SMB (<strong>`enum4linux`</strong>), Active Directory (<strong>`BloodHound`</strong>), or SNMP. This is where you find the *exact* software version to search for exploits.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Phase 4: Gaining Access (Exploitation)</h2>
                            <p class="text-gray-600 mb-5">This is the "hack." You leverage a vulnerability found in the previous phase to gain an initial foothold (e.g., a shell) on a system.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Methods & Tools</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Manual Exploitation:</strong> Using <strong>Burp Suite</strong> to perform SQL Injection, XSS, or Insecure Direct Object Reference (IDOR) attacks on a web app.</li>
                                <li><strong>Automated Exploitation:</strong> Using the <strong>Metasploit Framework</strong> to launch a known public exploit (e.g., `MS17-010 EternalBlue`) against a vulnerable service.</li>
                                <li><strong>Credential Attacks:</strong> Using <strong>Hydra</strong> or <strong>Medusa</strong> to brute-force a weak password on an SSH, FTP, or web login page.</li>
                                <li><strong>Phishing:</strong> Using a tool like <strong>GoPhish</strong> (if in scope) to trick a user into giving up credentials or running a payload.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Phase 5: Post-Exploitation</h2>
                            <p class="text-gray-600 mb-5">You're in, but you're not done. The initial shell is often low-privilege. The goal now is to escalate privileges, move laterally to other systems, and achieve the objective.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Activities & Tools</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Privilege Escalation:</strong> Find misconfigurations or kernel exploits to become `root` or `NT AUTHORITY\SYSTEM`. Tools: <strong>`linpeas.sh`</strong> (Linux), <strong>`winPEAS.exe`</strong> (Windows).</li>
                                <li><strong>Lateral Movement:</strong> Use the compromised machine to attack the internal network. Pass-the-Hash (<strong>`Mimikatz`</strong>) in Windows/AD environments is common.</li>
                                <li><strong>Persistence:</strong> (Optional, depends on scope) Establish a "backdoor" to maintain access, such as a cron job, a new admin user, or a reverse shell.</li>
                                <li><strong>Data Exfiltration:</strong> Find and (safely) exfiltrate the "crown jewels" or "flag" defined in the objectives.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Phase 6: Reporting & Remediation</h2>
                            <p class="text-gray-600 mb-5">This is what the client pays for. A 100-page report is the final deliverable. It must be clear, professional, and provide actionable value.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Report Structure</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Executive Summary:</strong> For non-technical managers. Summarizes the risk posture (e.g., "Critical") and business impact in simple terms.</li>
                                <li><strong>Technical Summary:</strong> A narrative of the attack, from reconnaissance to post-exploitation, for the technical (Blue) team.</li>
                                <li><strong>Findings & Vulnerabilities:</strong> One section for *each* vulnerability, detailing its risk (Critical/High/Med/Low), a description, and evidence (screenshots, code).</li>
                                <li><strong>Remediation Steps:</strong> Clear, step-by-step instructions on how to *fix* each vulnerability.</li>
                            </ul>
                        </div>
                         <div class="pt-6">
                            <a href="learning.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Watch Lectures
                            </a>
                        </div>

                        <div class="pt-6">
                            <a href="index.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Take Test
                            </a>
                        </div>

                    </div>
                </div>
                </main>
        </div>
    </div>

</body>
</html>