<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-TR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Security Roadmap</title> <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
            
           <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
            
            </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-gray-600 hover:text-indigo-600 font-medium">QUIZ</a>
                        <a href="roadmap.html" class="text-indigo-600 font-semibold">ROADMAP</a> </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                         </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">

                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Foundational Security Roadmap</h1>
                    <p class="text-lg text-gray-600 mb-10 text-center">A guide to the fundamental concepts and domains of modern cybersecurity.</p>

                    <div class="space-y-8">

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 1: The Core (IT Fundamentals)</h2>
                            <p class="text-gray-600 mb-5">You cannot secure what you do not understand. Security is built on top of a strong IT foundation.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Networking:</strong> Master the <strong>OSI Model</strong>, <strong>TCP/IP</strong>, DNS, DHCP, and subnetting. Understand how data moves.</li>
                                <li><strong>Operating Systems:</strong> Learn <strong>Linux</strong> (command line, permissions, services) and <strong>Windows</strong> (Active Directory, PowerShell, GPOs).</li>
                                <li><strong>Programming/Scripting:</strong> Get comfortable reading and writing simple code. <strong>Python</strong> is essential for automation, and <strong>Bash</strong> for Linux tasks.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 2: Core Security Principles</h2>
                            <p class="text-gray-600 mb-5">These are the theories and models that guide all security decisions. This is the "why" behind the "what."</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>The CIA Triad:</strong> <strong>C</strong>onfidentiality, <strong>I</strong>ntegrity, and <strong>A</strong>vailability. Every security control supports one or more of these.</li>
                                <li><strong>AAA:</strong> <strong>A</strong>uthentication (proving who you are), <strong>A</strong>uthorization (what you are allowed to do), and <strong>A</strong>ccounting (logging what you did).</li>
                                <li><strong>Defense in Depth:</strong> The "layered security" model. Don't rely on a single control; if one fails, another is there to stop the attacker.</li>
                                <li><strong>Principle of Least Privilege:</strong> Give users and services the *absolute minimum* permissions they need to function, and no more.</li>
                                <li><strong>Risk Management:</strong> How to identify, assess, and treat risk (Accept, Mitigate, Transfer, Avoid).</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 3: Defensive Security (Blue Team)</h2>
                            <p class="text-gray-600 mb-5">The "Blue Team" builds the castle and defends the walls. This domain is focused on protecting systems and responding to attacks.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Domains & Tools</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Network Security:</strong> Implementing <strong>Firewalls</strong>, <strong>IDS/IPS</strong> (Intrusion Detection/Prevention Systems), and VPNs.</li>
                                <li><strong>System Hardening:</strong> Securing endpoints by removing unnecessary software, configuring permissions, and applying patches.</li>
                                <li><strong>Identity & Access Management (IAM):</strong> Managing who has access to what. Includes Multi-Factor Authentication (MFA) and Single Sign-On (SSO).</li>
                                <li><strong>Security Operations (SOC):</strong> The 24/7 watchtower. Use a <strong>SIEM</strong> (e.g., Splunk, Elastic) to analyze logs and detect threats.</li>
                                <li><strong>Incident Response (IR):</strong> The plan for *when* a breach happens: Containment, Eradication, and Recovery.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 4: Offensive Security (Red Team)</h2>
                            <p class="text-gray-600 mb-5">The "Red Team" mimics attackers to test the defenses. This is the "best defense is a good offense" domain.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Domains & Tools</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Penetration Testing:</strong> The 5-phase process (Recon, Scanning, Gaining Access, Maintaining Access, Reporting) to find and exploit vulnerabilities.</li>
                                <li><strong>Vulnerability Assessment:</strong> Using tools like <strong>Nessus</strong> or <strong>OpenVAS</strong> to scan for and report known vulnerabilities.</li>
                                <li><strong>Web Application Hacking:</strong> Understanding the <strong>OWASP Top 10</strong> (e.g., SQL Injection, XSS) using tools like <strong>Burp Suite</strong>.</li>
                                <li><strong>Social Engineering:</strong> Exploiting the "human firewall" through phishing, vishing, and impersonation.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 5: Management & Specialization</h2>
                            <p class="text-gray-600 mb-5">This area connects the technical controls to business objectives and includes highly specialized advanced fields.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Domains</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>GRC:</strong> <strong>G</strong>overnance, <strong>R</strong>isk, and <strong>C</strong>ompliance. Creating policies (e.g., "all users must use MFA") and ensuring the company follows legal/industry standards (e.g., PCI-DSS, GDPR, ISO 27001).</li>
                                <li><strong>Cloud Security:</strong> A high-demand field. Securing <strong>AWS, Azure, and GCP</strong> environments (e.g., S3 bucket permissions, IAM policies, VPC security).</li>
                                <li><strong>Digital Forensics:</strong> The "crime scene investigation" after a breach to determine what happened, what was taken, and by whom.</li>
                                <li><strong>Malware Analysis:</strong> Safely reverse-engineering viruses and ransomware to understand how they work.</li>
                            </ul>
                        </div>
                         <div class="pt-6">
                            <a href="learning.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Watch Lectures
                            </a>
                        </div>
                        <div class="pt-6">
                            <a href="index.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Take Test
                            </a>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>

</body>
</html>