<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-TR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeLink - Web Security Roadmap</title> <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for sidebar */
        aside::-webkit-scrollbar {
            width: 6px;
        }
        aside::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }
        aside::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 3px;
        }
        aside::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
    </style>
</head>
<body class="bg-gray-100 antialiased">

    <div class="flex h-screen bg-gray-100">
        <aside class="w-64 flex-shrink-0 bg-gray-900 text-gray-300 p-6 flex flex-col gap-2 overflow-y-auto">
            <h2 class="text-2xl font-bold text-white mb-6">Topics</h2>
           <a href="Linux.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                <span class="truncate">Linux</span>
            </a>
            <a href="EthicalHacking.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5.026a11.954 11.954 0 01-1.122 3.993A11.954 11.954 0 01.5 13.5c0 1.78.498 3.444 1.38 4.848A11.95 11.95 0 0110 18.056a11.95 11.95 0 018.12-4.708A11.954 11.954 0 0119.5 13.5a11.954 11.954 0 01-1.644-4.481A11.954 11.954 0 0117.834 5.026A11.954 11.954 0 0110 1.944zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Ethical Hacking</span>
            </a>
            <a href="Penetration testing.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 001.953 10c0 1.042.196 2.04.543 2.968l1.04-1.04A6.012 6.012 0 013 10c0-1.654.67-3.14 1.757-4.243l1.04-1.04C5.17 4.97 4.51 5 4 5c-.17 0-.337.016-.5.042zM10 18.056a7.968 7.968 0 007.047-5.196c0-1.042-.196-2.04-.543-2.968l-1.04 1.04A6.012 6.012 0 0117 10c0 1.654-.67 3.14-1.757 4.243l-1.04 1.04C14.83 15.03 15.49 15 16 15c.17 0 .337-.016.5-.042A7.968 7.968 0 0010 18.056zM10 3a7 7 0 100 14 7 7 0 000-14zM10 5a5 5 0 100 10 5 5 0 000-10z" /></svg>
                <span class="truncate">Penetration Testing</span>
            </a>
            <a href="Security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                <span class="truncate">Security</span>
            </a>
            <a href="cloud security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.739-1.988A5.5 5.5 0 0117.5 16H5.5z" /></svg>
                <span class="truncate">Cloud Security</span>
            </a>
            <a href="cryptography.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                <span class="truncate">Cryptography</span>
            </a>
            <a href="Network security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                <span class="truncate">Network Security</span>
            </a>
            <a href="Web security.html" class="nav-topic group flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-700 hover:text-white transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0v8h10V5H5z" clip-rule="evenodd" /></svg>
                <span class="truncate">Web Security</span>
            </a>
            </a>
            
            </aside>

        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            <header class="bg-white shadow-md border-b border-gray-200">
                <nav class="flex justify-between items-center p-5">
                    <div class="text-2xl font-extrabold text-indigo-600">
                        SAFELINK-PLATFORM
                    </div>
                    <div class="flex items-center gap-6">
                        <a href="learning.html" class="text-gray-600 hover:text-indigo-600 font-medium">LEARNING</a>
                        <a href="index.html" class="text-gray-600 hover:text-indigo-600 font-medium">QUIZ</a>
                        <a href="roadmap.html" class="text-indigo-600 font-semibold">ROADMAP</a> </div>
                    <div class="w-10 h-10 bg-gray-300 rounded-full">
                         </div>
                </nav>
            </header>

            <main class="flex-1 overflow-y-auto p-8">

                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Web Security Roadmap</h1>
                    <p class="text-lg text-gray-600 mb-10 text-center">A guide to finding, exploiting, and fixing vulnerabilities in modern web applications.</p>

                    <div class="space-y-8">

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 1: The Foundation (How the Web Works)</h2>
                            <p class="text-gray-600 mb-5">You can't hack or defend a website until you understand its basic building blocks and communication protocols.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Client-Side:</strong> Learn <strong>HTML</strong> (structure), <strong>CSS</strong> (styling), and <strong>JavaScript</strong> (logic). Understand how a browser renders a page.</li>
                                <li><strong>Server-Side:</strong> Understand what a server does. Learn a server-side language like <strong>Python (Django/Flask)</strong>, <strong>Node.js</strong>, or <strong>PHP</strong>.</li>
                                <li><strong>Communication:</strong> Master the <strong>HTTP/S</strong> protocol. Know the difference between <strong>GET</strong> and <strong>POST</strong> requests, and understand <strong>HTTP Headers</strong>, <strong>Cookies</strong>, and <strong>Sessions</strong>.</li>
                                <li><strong>Data:</strong> Learn the basics of <strong>SQL</strong> (for databases) and <strong>JSON</strong> (for data transfer).</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 2: Reconnaissance & Key Tools</h2>
                            <p class="text-gray-600 mb-5">This is the information-gathering phase. Your goal is to map out the entire application to find potential attack vectors.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Tools & Techniques</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Master Your Proxy:</strong> Learn <strong>Burp Suite</strong> (or OWASP ZAP). This is the *most important* web hacking tool. Learn to intercept, modify, and replay HTTP requests.</li>
                                <li><strong>Subdomain Enumeration:</strong> Find hidden subdomains using tools like <strong>subfinder</strong> or <strong>Amass</strong>.</li>
                                <li><strong>Directory Fuzzing:</strong> Find hidden files and folders (like `/admin.php`) using <strong>ffuf</strong>, <strong>gobuster</strong>, or <strong>dirb</strong>.</li>
                                <li><strong>Scanning:</strong> Use <strong>Nmap</strong> to find open ports on the server and <strong>Nikto</strong> to scan for known web server vulnerabilities.</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 3: The OWASP Top 10 (Offensive Hacking)</h2>
                            <p class="text-gray-600 mb-5">This is the heart of web security. The OWASP Top 10 lists the most critical web application security risks. You must learn to find and exploit them.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Vulnerabilities</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>A01: Broken Access Control:</strong> Can you access things you shouldn't? Includes <strong>IDOR</strong> (Insecure Direct Object Reference - changing `?id=123` to `?id=124`) and <strong>Path Traversal</strong>.</li>
                                <li><strong>A02: Cryptographic Failures:</strong> Is sensitive data (passwords, credit cards) stored in plain text? Is weak or outdated encryption used?</li>
                                <li><strong>A03: Injection:</strong> Can you "inject" your own code into the application? This includes <strong>SQL Injection</strong> (attacking the database) and <strong>Command Injection</strong> (attacking the server OS). Use <strong>sqlmap</strong> to automate.</li>
                                <li><strong>A04: Insecure Design:</strong> Flaws in the application's *logic* rather than its code. (e.g., a "forgot password" function that is easily manipulated).</li>
                                <li><strong>A05: Security Misconfiguration:</strong> Default passwords, verbose error messages that leak info, cloud storage buckets left public.</li>
                                <li><strong>A07: Broken Authentication:</strong> Weak password policies, session tokens that never expire, flaws in "remember me" functions.</li>
                                <li><strong>A08: Software & Data Integrity Failures:</strong> Trusting data from an untrusted source, leading to attacks like <strong>XXE (XML External Entity)</strong>.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 4: Client-Side Attacks (Hacking Users)</h2>
                            <p class="text-gray-600 mb-5">These attacks target the *users* of a web application rather than the server itself.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Vulnerabilities</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Cross-Site Scripting (XSS):</strong> Injecting malicious JavaScript into a website to steal a user's session cookies or credentials. Learn <strong>Reflected</strong>, <strong>Stored</strong>, and <strong>DOM-based</strong> XSS.</li>
                                <li><strong>Cross-Site Request Forgery (CSRF):</strong> Tricking a logged-in user's browser into sending an unwanted request (like changing their password) without their knowledge.</li>
                                <li><strong>Clickjacking:</strong> Tricking a user into clicking something they can't see (e.g., an invisible "delete account" button overlaid on a "win a prize" button).</li>
                            </ul>
                        </div>

                        <div class="bg-white p-8 rounded-xl shadow-2xl">
                            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Stage 5: Secure Coding & Defense (Blue Team)</h2>
                            <p class="text-gray-600 mb-5">Knowing how to break things is only half the job. You must know how to *fix* them.</p>
                            <h3 class="text-xl font-semibold text-gray-800 mb-3">Key Concepts</h3>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li><strong>Fixing Injections:</strong> Use <strong>Parameterized Queries (Prepared Statements)</strong>. *Never* build SQL queries by concatenating strings.</li>
                                <li><strong>Fixing XSS:</strong> <strong>Output Encoding</strong>. Properly encode all user-supplied data before rendering it in HTML.</li>
                                <li><strong>Fixing CSRF:</strong> Use <strong>Anti-CSRF Tokens</strong> or check the `SameSite` cookie attribute.</li>
                                <li><strong>HTTP Security Headers:</strong> Implement <strong>Content Security Policy (CSP)</strong> (to block XSS), <strong>HSTS</strong> (to enforce HTTPS), and <strong>HttpOnly</strong> cookies (to block cookie theft).</li>
                                <li><strong>Web Application Firewall (WAF):</strong> A firewall that sits in front of your app to block common attacks like SQLi and XSS.</li>
                            </ul>
                        </div>
                         <div class="pt-6">
                            <a href="learning.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Watch Lectures
                            </a>
                        </div>
                        <div class="pt-6">
                            <a href="index.html" class="block w-full bg-indigo-600 text-white text-xl font-bold py-4 px-6 rounded-lg hover:bg-indigo-700 transition-all shadow-lg hover:shadow-indigo-400/50 transform hover:-translate-y-1 text-center">
                                Take Test
                            </a>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>

</body>
</html>